# vantuyendev-OOP_N02_2025_Group10

./: .env.example  .gitignore  HUONG_DAN_CHAY_PROJECT.md  Makefile  PROJECT_STATUS_REPORT.md  PROJECT_STRUCTURE.md  QUICK_ACCESS.txt  README.md  README_CODESPACES.md  REORGANIZATION_SUMMARY.md  Start.java  access_info.json  build_and_run.sh  pom.xml  quick-start.sh  run-web-simple.sh  run.sh  setup-aiven-db.sql  setup_codespaces.sh  start-aiven-demo.sh  start-aiven.sh  start-desktop.sh  start-web.sh  start.sh  start_multiport_vnc.sh
activity/: ChangePasswordActivity.java  CustomerActivity.java  EmployeeActivity.java  LoginActivity.java  ManageProduct.java  SignupActivity.java  ThemeDemo.java  ThemeSettingsActivity.java
attribute/: Customer.java  Database.java  Employee.java  Product.java  Theme.java  ThemeManager.java  User.java
docs/: ACCESS_INFO.md  README.md  README_CODESPACES.md  REQUIREMENTS_STATUS.md  TROUBLESHOOTING.md
docs/activity-diagrams/: 01-login-process.puml  02-product-management.puml  03-employee-management.puml  04-customer-browsing.puml  05-theme-management.puml
docs/diagrams/: class-diagram.puml
integrated-app/: -  pom.xml  run-desktop.bat  run-desktop.sh  run-web.bat  run-web.sh
integrated-app/sql/: shopmanagement.sql
integrated-app/src/main/java/com/shopmanagement/: ShopManagementApplication.java
integrated-app/src/main/java/com/shopmanagement/activity/: AddEmployeeActivity.java  CustomerActivity.java  DashboardActivity.java  EmployeeActivity.java  LoginActivity.java  ManageEmployee.java  MyProductActivity.java  MyProfileActivity.java  SignupActivity.java  SplashScreen.java  ThemeSettingsActivity.java  ViewCustomerActivity.java  ViewEmployeeActivity.java  ViewProductActivity.java
integrated-app/src/main/java/com/shopmanagement/config/: DesktopConfiguration.java  InternationalizationConfig.java
integrated-app/src/main/java/com/shopmanagement/controller/: LanguageController.java
integrated-app/src/main/java/com/shopmanagement/controller/web/: HomeController.java  RootController.java  ShopController.java  ShopWebController.java
integrated-app/src/main/java/com/shopmanagement/desktop/ui/: ModernDashboardFrame.java
integrated-app/src/main/java/com/shopmanagement/entity/: Employee.java
integrated-app/src/main/java/com/shopmanagement/model/: Employee.java  Product.java  User.java  UserSession.java
integrated-app/src/main/java/com/shopmanagement/service/: EmployeeService.java
integrated-app/src/main/java/com/shopmanagement/util/: ModernCard.java  Theme.java  ThemeManager.java
integrated-app/src/main/java/com/shopmanagement/web/config/: WebConfiguration.java
integrated-app/src/main/java/com/shopmanagement/web/controller/: RootController.java  ShopWebController.java
integrated-app/src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_vi.properties
integrated-app/src/main/resources/static/css/: modern-dashboard.css
integrated-app/src/main/resources/templates/shop/: add-customer.html  add-employee.html  add-product.html  customers.html  dashboard.html  edit-product.html  employee-dashboard.html  employees.html  login.html  products.html  profile.html  search.html  statistics.html
integrated-app/src/main/resources/templates/shop/fragments/: navbar.html
legacy-backup/: pom.xml.old  run-desktop.sh.old  tasks.json.old
scripts/: auto_fix.sh  check_access_methods.sh  cleanup.sh  health_check.sh  setup_codespaces.sh  start_multiport_vnc_v2.sh  start_mysql.sh
sql/: f1.sql  quanly.sql  sample_queries.sql  test_connection.sql
src/main/java/com/shopmanagement/: Start.java
src/main/java/com/shopmanagement/activity/: AddEmployeeActivity.java  AddProductActivity.java  ChangePasswordActivity.java  CustomerActivity.java  DashboardActivity.java  DemoActivity.java  EmployeeActivity.java  LoginActivity.java  ManageCustomer.java  ManageEmployee.java  ManageProduct.java  MyProductActivity.java  MyProfileActivity.java  SignupActivity.java  SplashScreen.java  ThemeDemo.java  ThemeSettingsActivity.java  ViewCustomerActivity.java  ViewEmployeeActivity.java  ViewProductActivity.java
src/main/java/com/shopmanagement/config/: DesktopConfiguration.java  InternationalizationConfig.java
src/main/java/com/shopmanagement/controller/: CartController.java  CustomerController.java  EmployeeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/shopmanagement/entity/: Cart.java  Category.java  Customer.java  Employee.java  Login.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Role.java  UserRole.java  Wishlist.java
src/main/java/com/shopmanagement/model/: Customer.java  Employee.java  Product.java  User.java  UserSession.java
src/main/java/com/shopmanagement/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  LoginRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  (+1 more)
src/main/resources/: application-mysql.properties  application.properties  data.sql  enhanced-data.sql  messages.properties  messages_en.properties  messages_vi.properties  schema.sql
src/main/resources/static/css/: modern-dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  greeting.html  layout.html  login.html
src/main/resources/templates/admin/: add-employee.html  employees.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/shop/: add-customer.html  add-employee.html  add-product.html  admin-dashboard.html  admin-order-management.html  audit.html  cart.html  categories.html  checkout.html  customer-dashboard.html  customers.html  dashboard.html  edit-customer.html  edit-employee.html  edit-product.html  employee-dashboard.html  employees.html  login.html  my-orders.html  order-details.html  orders.html  products-new.html  products.html  profile.html  revenue.html  search.html  shop.html  statistics.html  stock-in.html  wishlist.html
(+33 files in other folders)
